[program:weather-reporter]
command=/home/bd/.virtualenvs/venv/bin/gunicorn app:app
directory=/home/bd/weather-reporter/server
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/bd/weather-reporter/server/logs/gunicorn/stderr.log
stdout_logfile=/home/bd/weather-reporter/server/logs/gunicorn/stdout.log
user=bd
environment=DB_URL='sqlite:///db'