[program:weather-reporter]
command=/home/bd/.virtualenvs/venv/bin/gunicorn app:app
directory=/home/bd/weather-reporter/server
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/bd/logs/gunicorn/stderr.log
stdout_logfile=/home/bd/logs/gunicorn/stdout.log
redirect_stderr = True
user=bd